<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Playfair Display:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|Source Serif Pro:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon%2032x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon%2016x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,algorithm,stats," />










<meta name="description" content="A summary following the development of tree-based methods, good for understanding the reasoning">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes About the Logics Behind the Development of Tree-Based Models">
<meta property="og:url" content="http://yoursite.com/2020/12/08/tree-based/index.html">
<meta property="og:site_name" content="TERRY&#39;S BLOG">
<meta property="og:description" content="A summary following the development of tree-based methods, good for understanding the reasoning">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/f0499405-1197-4b43-b7c5-40548eeb9f34/Image/33d5d0072b0cc373ff21c4b4a43042ce/decision_tree_example.png">
<meta property="og:image" content="https://miro.medium.com/max/537/1*KGUUGBvtT-bwFvt0jIe_Ug.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Ensemble_Bagging.svg/512px-Ensemble_Bagging.svg.png">
<meta property="article:published_time" content="2020-12-08T19:29:22.000Z">
<meta property="article:modified_time" content="2020-12-12T20:23:33.558Z">
<meta property="article:author" content="Yiheng &#39;Terry&#39; Li">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="stats">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/f0499405-1197-4b43-b7c5-40548eeb9f34/Image/33d5d0072b0cc373ff21c4b4a43042ce/decision_tree_example.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/08/tree-based/"/>





  <title>Notes About the Logics Behind the Development of Tree-Based Models | TERRY'S BLOG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TERRY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Footprints, Thoughts and Accumulation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/08/tree-based/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiheng 'Terry' Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TERRY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes About the Logics Behind the Development of Tree-Based Models</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-08T11:29:22-08:00">
                2020-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOTE/" itemprop="url" rel="index">
                    <span itemprop="name">NOTE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/08/tree-based/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/08/tree-based/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  A summary following the development of tree-based methods, good for understanding the reasoning
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tree-based methods contains a lot of tricks that are easily tested in data/machine learning related interviews, but very often mixed up. Go through these tricks while knowing the reasons behind could be very helpful in understanding + memorization.</p>
<h2 id="Overview-of-Tree-based-Methods"><a href="#Overview-of-Tree-based-Methods" class="headerlink" title="Overview of Tree-based Methods"></a>Overview of Tree-based Methods</h2><p>Overall speaking, simple decision/regression trees are for better interpretation (as they can be visualized), with some loss of performance (when compared to regression with regularization and non-linear regression methods, e.g. splines and generalized additive models). But with ideas including bagging, boosting and decorrelating, tree methods can be comparable with any other models in a lot of questions, but this, of course, reduce its interpretability.</p>
<p>The idea of tree-based models is very simple — using different criteria to split training samples, so that in each bundle of separation, the samples are as “pure” as possible. This idea mimics the decision charts where we make two or more decisions for each question, and it finally leads to an outcome.</p>
<p>Below are 2 examples for decision tree in machine learning and decision tree in daily life respectively. The first figure is a case of binary classification, from the node to the leaves, the nodes are less and less “balance” (more “pure”). For the nodes in the final layer, Node 14, 13 and 22 contain just 1 class, which is considered good since the classification is perfect (on training set, this will be discussed later).</p>
<p><img src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/f0499405-1197-4b43-b7c5-40548eeb9f34/Image/33d5d0072b0cc373ff21c4b4a43042ce/decision_tree_example.png" alt="Decision Trees in Machine Learning, Simplified | Oracle Big Data Blog"></p>
<p><img src="https://miro.medium.com/max/537/1*KGUUGBvtT-bwFvt0jIe_Ug.png" alt="Decision Tree Regression. A Decision Tree is a predictive model… | by Chaya  Bakshi | Level Up Coding"></p>
<h2 id="Growth-of-a-Simple-Tree"><a href="#Growth-of-a-Simple-Tree" class="headerlink" title="Growth of a Simple Tree"></a>Growth of a Simple Tree</h2><p>The growing algorithm is trying to achieve one thing: given a node with multiple samples inside, split them so that the resulting two nodes becomes as “pure” as possible. Here, “pure” means that for classification problem, the classes are less diverse; for regression problem, the dependent variable values in a single node should be as closed to each other as possible. For these two cases, there are respectively math representations to denote how “pure” the data is. Here are two examples:</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Decision_tree_learning#Gini_impurity" target="_blank" rel="noopener">Gini Index</a> (classification problem):</p>
<script type="math/tex; mode=display">G = \sum_{c=1}^{C}\pi_c(1 - \pi_c)</script><p>$\pi_c$ is the fraction of samples in the node that belongs to class $c$, and $C$ is all of the classes. Materials and references of Gini index is very abundant, so here I just want to make several side notes. </p>
<ul>
<li><p>Gini index (or Gini impurity) is different from <a href="https://en.wikipedia.org/wiki/Gini_coefficient" target="_blank" rel="noopener">Gini coefficient</a> in economics (which can also be called as Gini index, or Gini ratio)</p>
</li>
<li><p>Gini index in decision tree is similar (when taking $\log$) to a loss function in multi-class classification, cross-entropy loss:</p>
<script type="math/tex; mode=display">L(\theta) = -\frac{1}{n}\sum_{i=1}^{n}\sum_{c=1}^{C}y_{ic}\log(p_{ic})</script></li>
</ul>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Residual_sum_of_squares" target="_blank" rel="noopener">Residual Sum of Squares</a> (RSS):</p>
<script type="math/tex; mode=display">RSS = \sum_{i\in R_m}(y_i - \hat y_{R_m})^2</script><p>where $R<em>m$ a partition of tree (a node). And the prediction of a node $\hat y</em>{R_m}$ is determined by the average of values from all samples in the node.</p>
</li>
</ul>
<h2 id="1-Tree-Pruning"><a href="#1-Tree-Pruning" class="headerlink" title="1. Tree Pruning"></a>1. Tree Pruning</h2><p>Imaginably, if using the method described above for each node in the tree without limitation, finally one can easily get a perfect classification/regression tree (i.e. each node is “100% pure”). Even for the most difficult tasks, the tree can keep growing until there is only one data in each node, which is also a pure node. </p>
<p>But the problem for this is also obvious, the tree is too specific about the data, meaning that it’s over-fitting. </p>
<p>And to deal with this, some regularizations can be applied. And that includes specifying where the tree should stop growing. For example, it could be specifying:</p>
<ul>
<li>The maximum depth of the tree;</li>
<li>The minimum number of samples in a node: e.g. stop splitting when there are only 10 samples in a node;</li>
<li>etc… (can refer to <a href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.tree" target="_blank" rel="noopener"><code>sklearn.tree</code></a>.<a href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html" target="_blank" rel="noopener">DecisionTreeClassifier</a>)</li>
</ul>
<p>Another thinking can be to add regularization weight after Gini/RSS loss in the growing algorithm. For example:</p>
<ul>
<li><p><em>Cost complexity pruning</em>, also known as <em>weakest link pruning</em></p>
<script type="math/tex; mode=display">\sum_{m=1}^{\mid T \mid}\sum_{}^{}(y_i - \hat y_{R_m})^2 + \alpha \mid T \mid</script><p>where $\alpha$ is a regularization hyperparameter and $\mid T \mid$ is the number of nodes in the tree. So this methods uses number of nodes to regularize the tree growing process.</p>
</li>
</ul>
<h2 id="Characteristics-of-Simple-Decision-Classification-Trees"><a href="#Characteristics-of-Simple-Decision-Classification-Trees" class="headerlink" title="Characteristics of Simple Decision/Classification Trees"></a>Characteristics of Simple Decision/Classification Trees</h2><ol>
<li>Very intuitive results and good interpretability with nice visualization.</li>
<li>Intrinsic feature importance results. Presumably, if a feature is used closed to the root and divided a large amount of data, then the model considers the feature to be more important.</li>
<li>There is a bias/variance trade-off. As described above, the more complex the tree is, the more flexible and better the tree would be in training set, but higher the risk of over-fitting.</li>
<li>In most cases, simple tree performs worse than most other methods.</li>
</ol>
<h2 id="Other-Tricks"><a href="#Other-Tricks" class="headerlink" title="Other Tricks"></a>Other Tricks</h2><p>So it comes to another topic: how to improve the performance of tree.</p>
<h3 id="2-Bootstrapping-aggregating-Bagging"><a href="#2-Bootstrapping-aggregating-Bagging" class="headerlink" title="2. Bootstrapping aggregating (Bagging)"></a>2. Bootstrapping aggregating (Bagging)</h3><p>In most cases, tree’s can do well in training set but suffers in validation process. That is due to sometimes, a tree would accidentally  think that one feature is important while that is actually an artifact in training set. To summarize, <strong>simple tree is too sensitive to data thus has high variance</strong>. For published models, it’s typical that an editor would ask the researches to include a sensitivity test for the models to ensure that the model is generalizable. This test is usually done based on the idea of <strong>bootstrapping</strong>.</p>
<p>So similarly here, if we want to make the tree to be more stable and less sensitive to data, we can consider the idea of bootstrapping, and that is adapted as bagging, which is also called <em>bootstrapping aggregating.</em> </p>
<p> The idea is pretty simple: bootstrap the training data, and build an independent tree based on each bootstrapped data. When predicting, use majority vote (classification) or average of predictions from all the trees built.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Ensemble_Bagging.svg/512px-Ensemble_Bagging.svg.png" alt="img"></p>
<p><strong>Out-of-Bag Error Estimation</strong> or <strong>OOB</strong> comes with the idea that for each tree, there are some samples are not included in bootstrapped samples (out of bag) thus can be used to evaluate the performance. The out-of-bag samples would averagely  be $\frac{1}{3}$ of all data.</p>
<h3 id="3-Limiting-the-number-of-predictors-Random-Forest"><a href="#3-Limiting-the-number-of-predictors-Random-Forest" class="headerlink" title="3. Limiting the number of predictors (Random Forest)"></a>3. Limiting the number of predictors (Random Forest)</h3><p>The idea of <a href="https://en.wikipedia.org/wiki/Random_forest" target="_blank" rel="noopener">Random Forest</a> (RF) is adding one more thing upon bagging: limiting the number of predictors. In doing so, random forest <strong>decorrelates</strong> the trees more. Typically, a tree is allow to randomly select $m$ features out of total $P$ features, where $m = \sqrt{P}$ or $m = \log_2{P}$ (refer to <a href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.ensemble" target="_blank" rel="noopener"><code>sklearn.ensemble</code></a>).</p>
<h3 id="4-Boosting"><a href="#4-Boosting" class="headerlink" title="4. Boosting"></a>4. Boosting</h3><p>Boosting is another idea that share some common points with bagging but there are also differences. Similarly, boosting also seek to build multiple trees and use all of them to make predictions, and boosting is also very general idea that can be applied not only on tree methods but also some other ML methods as well.</p>
<p>Boosting is based on the idea of “<strong>fitting the residual</strong>“. It grows trees <strong>sequentially</strong>, and each tree is fitting the residual of current predictions and true values, in stead of fitting the response directly. To ensure generalizability, the model deliberately to let itself converge “slowly”, this is controlled by adding a parameter: shrinkage parameter $\lambda$. Typically selected between 0.01 and 0.001. Consider the <em>bth</em> tree to be a mapping of $\hat f^b$, and the total number of trees is $B$.  Then, with the shrinkage parameter $lambda$, the prediction made by this boosting model can be expressed as:</p>
<script type="math/tex; mode=display">\begin{align}\hat f(x) = \sum_{b = 1}^{B} \lambda \hat f^b(x)\end{align}</script><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://d1wqtxts1xzle7.cloudfront.net/60707896/An_Introduction_to_Statistical_Learning_with_Applications_in_R-Springer_201320190925-63943-2cqzhk.pdf?1569478040=&amp;response-content-disposition=inline%3B+filename%3DAn_Introduction_to_Statistical_Learning.pdf&amp;Expires=1607808139&amp;Signature=I3lkkys7NukxsGfaLZFlRnUw9eHCtNeN0F28hjlePCFUNHD45Rt4EQygHL5us90QlUua9TYfBBvG2Ozn5oViSo2rdHZad2EAyuL5AcDpUr2pn7kbeqKtPRr99di0GZk4KOn~gIUR8dmiDtGKW~wiRDjAikgH9Nr8pIt3Q4CJozmiYkQBa0OlMFCyVEHwBubzWPERTqyhxupWDEo-Nbc2oYic~dI1t6SgF8-TTrG0BTl3gLZD3HDxxmm7macTshvesO7Kqh7NDXYChcGe880-lSGQIVIXFV-M-0JFfs2F5A6jK5m-EEixP6NT2WJ2ryM0AvknEJjr9ZeTyhjDGiFG9Q__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank" rel="noopener">An Introduction to Statistical Learning</a></p>
<p><a href="https://scikit-learn.org/stable/" target="_blank" rel="noopener">scikit-learn</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/stats/" rel="tag"># stats</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/29/projects/" rel="next" title="Projects Archive">
                <i class="fa fa-chevron-left"></i> Projects Archive
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/06/lstm/" rel="prev" title="LSTM Walk Through">
                LSTM Walk Through <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_img.png"
                alt="Yiheng 'Terry' Li" />
            
              <p class="site-author-name" itemprop="name">Yiheng 'Terry' Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="li.terry710@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/terryli710" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/yiheng-li/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/_unone__/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-of-Tree-based-Methods"><span class="nav-number">1.</span> <span class="nav-text">Overview of Tree-based Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Growth-of-a-Simple-Tree"><span class="nav-number">2.</span> <span class="nav-text">Growth of a Simple Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Tree-Pruning"><span class="nav-number">3.</span> <span class="nav-text">1. Tree Pruning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Characteristics-of-Simple-Decision-Classification-Trees"><span class="nav-number">4.</span> <span class="nav-text">Characteristics of Simple Decision&#x2F;Classification Trees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Tricks"><span class="nav-number">5.</span> <span class="nav-text">Other Tricks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Bootstrapping-aggregating-Bagging"><span class="nav-number">5.1.</span> <span class="nav-text">2. Bootstrapping aggregating (Bagging)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Limiting-the-number-of-predictors-Random-Forest"><span class="nav-number">5.2.</span> <span class="nav-text">3. Limiting the number of predictors (Random Forest)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Boosting"><span class="nav-number">5.3.</span> <span class="nav-text">4. Boosting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiheng 'Terry' Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nA0z6t6V440lRv0XQbFpR129-MdYXbMMI',
        appKey: '4YKR5znQYtCiWJjA47hoohhE',
		lang: 'en',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyBlUlNsFB6908AmwkUrSvvzG3g7D64rTiQ',
        projectId: 'count-d29fd'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Visitors ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'Notes About the Logics Behind the Development of Tree-Based Models'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Notes About the Logics Behind the Development of Tree-Based Models'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
