<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Serif:300,300italic,400,400italic,700,700italic|Abril Fatface:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,em,gmm,algorithm," />










<meta name="description" content="Notes of GMM, and it&#39;s generalized form EM algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="EM Algorithm Notes">
<meta property="og:url" content="http://yoursite.com/2020/06/01/em-algorithm/index.html">
<meta property="og:site_name" content="TERRY&#39;S BLOG">
<meta property="og:description" content="Notes of GMM, and it&#39;s generalized form EM algorithm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.mathworks.com/help/examples/stats/win64/ClusterDataUsingAGaussianMixtureModelExample_01.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/ea/K-means_convergence.gif">
<meta property="article:published_time" content="2020-06-01T16:44:06.000Z">
<meta property="article:modified_time" content="2020-06-03T17:40:37.017Z">
<meta property="article:author" content="Yiheng &#39;Terry&#39; Li">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="em">
<meta property="article:tag" content="gmm">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mathworks.com/help/examples/stats/win64/ClusterDataUsingAGaussianMixtureModelExample_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/01/em-algorithm/"/>





  <title>EM Algorithm Notes | TERRY'S BLOG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TERRY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Footprints, Thoughts and Accumulation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/em-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiheng 'Terry' Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TERRY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EM Algorithm Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-01T09:44:06-07:00">
                2020-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOTE/" itemprop="url" rel="index">
                    <span itemprop="name">NOTE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/01/em-algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/01/em-algorithm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Notes of GMM, and it's generalized form EM algorithm
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="EM-And-GMM"><a href="#EM-And-GMM" class="headerlink" title="EM And GMM"></a>EM And GMM</h2><p><a href="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm" target="_blank" rel="noopener">Expectation-maximization</a>(EM) algorithm, provides a way to do <strong>MLE</strong> or <strong>MAE</strong> when there is incomplete data or <strong>unobserved latent variables</strong>.</p>
<p><strong>NOTE</strong>: <em>EM is general way of getting MLE or MAE estimations, not necessarily for clustering.</em></p>
<p><a href="https://en.wikipedia.org/wiki/Mixture_model" target="_blank" rel="noopener">Gaussian mixture model</a>(GMM) is a statistical model that can serve as a clustering algorithm. It assumes the data points to be from several gaussian distributions and uses EM algorithm to obtain the MLE estimations of those gaussians.(See plot)</p>
<p><img src="https://www.mathworks.com/help/examples/stats/win64/ClusterDataUsingAGaussianMixtureModelExample_01.png" alt="fitting gmm"></p>
<p>Started from GMM algorithm.</p>
<h2 id="GMM-Algorithm"><a href="#GMM-Algorithm" class="headerlink" title="GMM Algorithm"></a>GMM Algorithm</h2><h4 id="Description-of-the-Model"><a href="#Description-of-the-Model" class="headerlink" title="Description of the Model"></a>Description of the Model</h4><p>Remember in K-means algorithm, which is also a cluster algorithm, it assigned each data point to a cluster by calculating the distance between the point and the cluster centroids and assigned to the closest one (See gif). Fitting a K-means algorithm consists of iteratively :</p>
<ol>
<li>Assign each point to a cluster;</li>
<li>Update the centroid of each cluster.</li>
</ol>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/K-means_convergence.gif" alt="k-means" style="zoom:50%;" /></p>
<p>Image GMM algorithm is trying to do a similar thing, with some modifications:</p>
<ol>
<li>Assume each cluster is sampled from a <strong>gaussian distribution</strong>;</li>
<li>And there is a probability for a data point to be sampled from certain cluster;</li>
</ol>
<p>So, it is almost like a parametric method of K-means algorithm. And fitting a <a name="1">GMM</a> consists of (very roughly):</p>
<ol>
<li>Estimate the probabilities of each point being in each cluster (gaussian);</li>
<li>Update the parameters of each cluster (mean and variance of gaussian).</li>
</ol>
<h3 id="Mathematical-Definition"><a href="#Mathematical-Definition" class="headerlink" title="Mathematical Definition"></a>Mathematical Definition</h3><h5 id="Model-Setting"><a href="#Model-Setting" class="headerlink" title="Model Setting"></a>Model Setting</h5><p><strong>NOTE</strong>: <em>$x^{(i)}$: data points ;$K$: number of clusters (pre-determined just like k-means); $z^{(i)}=j$: latent variable, means “Data point $x^{(i)}$ comes from cluster $j$”;</em></p>
<p><strong>Given</strong>: $x^{(1)}, x^{(2)}, \dots, x^{(n)} \in \mathbb{R}^d$ and $K \in \{1,2,3,\dots\}$.</p>
<p><strong>Do</strong>: find $z^{(i)}=j$’s probability $p(z^{(i)}=j)$: the probability that a point $x^{(i)}$ is sampled from cluster $j$.</p>
<p><strong>Model</strong>: </p>
<script type="math/tex; mode=display">
p(x^{(i)}, z^{(i)}=j) = p(x^{(i)}| z^{(i)=j})p(z^{(i)}=j) \\\\
z^{(i)} \sim \text{Multinomial}(\phi) \\\\
x^{(i)}| z^{(i)}=j \sim N(\mu_j, \sigma^2_j)</script><p>By words, the model assumes:</p>
<ol>
<li>The probability of  $z^{(i)}|x^{(i)}$ can be obtained by joint distribution of $x^{(i)}, z^{(i)}$, which is given by two “simpler” form of distributions that we can estimate;</li>
<li>Latent variable $z^{(i)}$ is Multinomial;</li>
<li>$x^{(i)}$ given $z^{(i)}$ is Gaussian.</li>
</ol>
<h5 id="Model-Fit"><a href="#Model-Fit" class="headerlink" title="Model Fit"></a>Model Fit</h5><p>Fitting the model requires the EM algorithm.</p>
<h2 id="The-EM-Algorithm"><a href="#The-EM-Algorithm" class="headerlink" title="The EM Algorithm"></a>The EM Algorithm</h2><p>The EM algorithm consists of <a href="#1"><strong>iterating two steps</strong></a>, which very much resemble the two steps in k-means algorithm. The differences between EM and directly MLE is that EM algorithm, which is dealing with missing data or latent variables, adds a step (E-step) to estimate them, and uses its estimation to do MLE (M-step).</p>
<h5 id="Description-of-the-Idea"><a href="#Description-of-the-Idea" class="headerlink" title="Description of the Idea"></a>Description of the Idea</h5><p>Assume that the distributions of $z^{(i)}$ and $x^{(i)}|z^{(i)}$ are parametrized by $\theta$. Then, ultimately, we want to find $\theta$ such that:</p>
<script type="math/tex; mode=display">
\begin{align}
    \theta_{MLE} &= arg\max_{\theta}l(\theta) \\\\
    &= arg\max_{\theta}\sum_{i=1}^{n}\log p(x^{(i)};\theta)
\end{align}</script><p>But we cannot optimize that directly. Here are some <strong>observations</strong>:</p>
<ol>
<li>Most obviously, we do not know the pdf of $x$.</li>
<li>We can write $p(x^{(i)};\theta) = \sum_{j=1}^{K} p(x^{(i)}| z^{(i)}=j;\theta)p(z^{(i)}=j;\theta)$, which we made assumptions on, can we estimate using these?  While for Gaussian distribution, we can estimate its parameters using MLE by calculating the gradients, it is not feasible to directly done here as the gradient depends on $p(z^{(i)}=j;\theta)$, which were not observed, and also requires estimation;</li>
<li>On the other hand, the gradients regarding the Multinomial distributions depends on Gaussians;</li>
<li>So, a simple way of optimizing the log-likelihood other than directly calculating gradient is needed.</li>
</ol>
<p>The main idea, which was hinted in the observations, is that we have an annoying structure that makes the calculation to be very complicated</p>
<script type="math/tex; mode=display">
\log \sum_{j=1}^K(p(x^{(i)}| z^{(i)}=j;\theta)p(z^{(i)}=j;\theta))</script><p>So directly maximizing $l(\theta)$ is not a good idea.</p>
<p><strong>THOUGHT 1 (goal)</strong>: Find a function $f(\theta)$, such that</p>
<script type="math/tex; mode=display">
arg\max_{\theta}l(\theta) = arg\max_{\theta}\sum_{i=1}^{n}f_{x^{(i)}}(\theta)</script><p>and $f(\theta)$ has a nicer form to estimate by taking gradients.</p>
<p><strong>THOUGHT 2 (failed try)</strong>: Recall Jensen’s inequality, we have </p>
<script type="math/tex; mode=display">
\begin{align}
    \log &\sum_{j=1}^K(p(x^{(i)}| z^{(i)}=j;\theta)p(z^{(i)}=j;\theta)) \\\\
    &=  \log \sum_{j=1}^Kp(x^{(i)}, z^{(i)};\theta)\\\\
    &\geq \sum_{j=1}^K\log(p(x^{(i)}, z^{(i)};\theta))
\end{align}</script><p>If $f<em>{x^{(i)}}(\theta) = \sum</em>{j=1}^K\log(p(x^{(i)}, z^{(i)};\theta))$, the summation is out of the way, and $p(x^{(i)}, z^{(i)})$ can be easily expressed by the model. </p>
<p><em>NOT WORKING!</em>: Though $p(x,z)$ has a nice form, maximizing the latter does not guarantee maximizing the previous!.</p>
<p><strong>THOUGHT 3 (brilliant)</strong>: Let $f(\theta)$ to be</p>
<script type="math/tex; mode=display">
f_{x^{(i)}}(\theta) = \sum_{j=1}^{K}Q_j\log \frac{p(x^{(i)}, z^{(i)}; \theta)}{Q_j}</script><p>where for $\forall j \in {1,\dots, K}, Q_j &gt; 0$ and $\sum_j Q_j = 1 $. Some observations:</p>
<ol>
<li>Easy to see, we are also using $p(x, z)$ here, so <strong>easily estimated</strong> checked;</li>
<li>“Mysterious” variable $Q_j$s are introduced, which satisfies some conditions. Those conditions make $Q_j$ to be able to serves as the <strong>pdf function of a discrete R.V.</strong>;</li>
<li>Most importantly, we can show: maximizing $f$ is related to maximizing $l$: </li>
</ol>
<script type="math/tex; mode=display">
\text{Suppose } \theta_M = arg\max_{\theta}f(\theta) \\\\
\begin{align}
    f(\theta_M) - f(\theta) &= \log(p(x^{(i)};\theta_M)) - \log(p(x^{(i)};\theta)) - \sum_{j=1}^{K}Q_j \log \frac{p(z^{(i)}|x^{(i)};\theta)}{p(z^{(i)}|x^{(i)};\theta_M)} \\\\
    \log(p(x^{(i)};\theta_M)) - \log(p(x^{(i)};\theta)) &= f(\theta_M) - f(\theta) + \sum_{j=1}^{K}Q_j \log \frac{p(z^{(i)}|x^{(i)};\theta)}{p(z^{(i)}|x^{(i)};\theta_M)}
\end{align}</script><p>​            These means: </p>
<ul>
<li>We maximized $f(\theta)$ by taking $\theta_M$;</li>
<li>log-likelihood $l(\theta)$ will be increasing (at least not decreasing) if $\sum_{j=1}^{K}Q_j \log \frac{p(z^{(i)}|x^{(i)};\theta)}{p(z^{(i)}|x^{(i)};\theta_M)} &gt; 0$</li>
</ul>
<ol>
<li>$\sum_{j=1}^{K}Q_j \log \frac{p(z^{(i)}|x^{(i)};\theta)}{p(z^{(i)}|x^{(i)};\theta_M)} &gt; 0$ is obtained if we let </li>
</ol>
<script type="math/tex; mode=display">
Q_j = p(z^{(i)}|x^{(i)};\theta)</script><h5 id="Wrap-up-the-Idea"><a href="#Wrap-up-the-Idea" class="headerlink" title="Wrap up the Idea"></a>Wrap up the Idea</h5><ol>
<li>Do not try to obtained $\theta_{MLE}$ by maximizing</li>
</ol>
<script type="math/tex; mode=display">
l(\theta) = \sum_{i=1}^{n}\log p(x^{(i)};\theta)</script><ol>
<li>Introducing $Q(z^{(i)}) = p(z^{(i)}|x^{(i)};\theta)$, and maximizing $f(\theta)$</li>
</ol>
<script type="math/tex; mode=display">
f(\theta) = \sum_{j=1}^{K} Q(z^{(i)})\log \frac{p(x^{(i)}, z^{(i)}; \theta)}{Q(z^{(i)})}</script><p><strong>NOTE</strong>: <em>$f(\theta)$ is actually an expectation $f(\theta) = E(log\frac{p(x^{(i)}, z^{(i)}; \theta)}{Q(z^{(i)})} | x^{(i)}; \theta)$</em></p>
<p>Naturally, we can see how this idea works: <strong>First, re-estimate $Q(z^{(i)})$ according to new $\theta$. Then, update $\theta$ with renewed $Q(z^{(i)})$.</strong> Let’s properly write down this idea.</p>
<h2 id="Formalizing-the-Algorithm"><a href="#Formalizing-the-Algorithm" class="headerlink" title="Formalizing the Algorithm"></a>Formalizing the Algorithm</h2><ol>
<li><strong>E-STEP</strong>: <em>GIVEN</em> = {$X$, $\theta$}; <em>DO</em> = calculate </li>
</ol>
<script type="math/tex; mode=display">
Q_j(z^{(i)}) := p(z^{(i)}=j|x^{(i)};\theta)</script><ol>
<li><strong>M-STEP</strong>: <em>GIVEN</em> = $Q<em>j(z^{(i)})$; _DO</em> = estimate parameters $\theta$</li>
</ol>
<script type="math/tex; mode=display">
\theta := arg\max_{\theta}\sum_{i=1}^{N}\sum_{j = 1}^{K}Q_j(z^{(i)})\log \frac{p(x^{(i)}, z^{(i)}; \theta)}{Q_j(z^{(i)})}</script><h2 id="GMM-Cheat-sheet"><a href="#GMM-Cheat-sheet" class="headerlink" title="GMM Cheat sheet"></a>GMM Cheat sheet</h2><ol>
<li><strong>E-STEP</strong>: </li>
</ol>
<script type="math/tex; mode=display">
\begin{align}
    Q_j(z^{(i)}) :&= \frac{p(x^{(i)},z^{(i)=j};\theta)}{p(x^{(i)})} \\\\
     &= \frac{p(x^{(i)}|z^{(i)=j};\theta) p(z^{(i)}=j)}{\sum_{j=1}^{K}p(x^{(i)}|z^{(i)};\theta) p(z^{(i)}=j)}
\end{align} \\\\</script><ol>
<li><strong>M-STEP</strong>:</li>
</ol>
<script type="math/tex; mode=display">
\begin{align}
    \phi_j :&= \frac{1}{n} \sum_{i=1}^{n}Q_j(z^{(i)}) \\\\ 
    \mu_j :&=\frac{\sum_{i=1}^{n}Q_j(z^{(i)})x^{(i)}}{\sum_{i=1}^{n}Q_j(z^{(i)})} \\\\  
    \Sigma_j :&= \frac{\sum_{i=1}^{n}Q_j(z^{(i)})(x^{(i)} - \mu_j)(x^{(i)} - \mu_j)^T}{\sum_{i=1}^{n}Q_j(z^{(i)})}
\end{align}</script><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><p><a href="http://cs229.stanford.edu/notes/cs229-notes8.pdf" target="_blank" rel="noopener">CS229 Lecture Notes</a></p>
</li>
<li><p><a href="http://bengio.abracadoudou.com/lectures/gmm.pdf" target="_blank" rel="noopener">Statistical Machine Learning from Data by Samy Bengio</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/em/" rel="tag"># em</a>
          
            <a href="/tags/gmm/" rel="tag"># gmm</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/kernel-method/" rel="next" title="Kernel Method Note">
                <i class="fa fa-chevron-left"></i> Kernel Method Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/survival-analysis/" rel="prev" title="Survival Analysis -- the Basics">
                Survival Analysis -- the Basics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_img.png"
                alt="Yiheng 'Terry' Li" />
            
              <p class="site-author-name" itemprop="name">Yiheng 'Terry' Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/terryli710" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="li.terry710@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/_unone__/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EM-And-GMM"><span class="nav-number">1.</span> <span class="nav-text">EM And GMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMM-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">GMM Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Description-of-the-Model"><span class="nav-number">2.0.1.</span> <span class="nav-text">Description of the Model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mathematical-Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Mathematical Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Model-Setting"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Model Setting</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Model-Fit"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Model Fit</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-EM-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">The EM Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Description-of-the-Idea"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Description of the Idea</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Wrap-up-the-Idea"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">Wrap up the Idea</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formalizing-the-Algorithm"><span class="nav-number">4.</span> <span class="nav-text">Formalizing the Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMM-Cheat-sheet"><span class="nav-number">5.</span> <span class="nav-text">GMM Cheat sheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiheng 'Terry' Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nA0z6t6V440lRv0XQbFpR129-MdYXbMMI',
        appKey: '4YKR5znQYtCiWJjA47hoohhE',
		lang: 'en',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyBlUlNsFB6908AmwkUrSvvzG3g7D64rTiQ',
        projectId: 'count-d29fd'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Visitors ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'EM Algorithm Notes'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'EM Algorithm Notes'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
