<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Playfair Display:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|Source Serif Pro:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon%2032x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon%2016x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="package,python," />










<meta name="description" content="Numpy data saving and loading with its advantages">
<meta property="og:type" content="article">
<meta property="og:title" content="Using HDF5 format for python file saving and loading">
<meta property="og:url" content="http://yoursite.com/2021/04/21/hdf5/index.html">
<meta property="og:site_name" content="TERRY&#39;S BLOG">
<meta property="og:description" content="Numpy data saving and loading with its advantages">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.lijunzhu.info/img/post/hdf5_structure.jpg">
<meta property="article:published_time" content="2021-04-21T18:29:14.000Z">
<meta property="article:modified_time" content="2021-04-21T19:32:01.354Z">
<meta property="article:author" content="Yiheng &#39;Terry&#39; Li">
<meta property="article:tag" content="package">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lijunzhu.info/img/post/hdf5_structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/21/hdf5/"/>





  <title>Using HDF5 format for python file saving and loading | TERRY'S BLOG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TERRY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Footprints, Thoughts and Accumulation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/21/hdf5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiheng 'Terry' Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TERRY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Using HDF5 format for python file saving and loading</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-21T11:29:14-07:00">
                2021-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOTE/" itemprop="url" rel="index">
                    <span itemprop="name">NOTE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/21/hdf5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/21/hdf5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Numpy data saving and loading with its advantages
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="What’s-the-advantages-of-using-HDF5-for-file-saving-and-loading"><a href="#What’s-the-advantages-of-using-HDF5-for-file-saving-and-loading" class="headerlink" title="What’s the advantages of using HDF5 for file saving and loading?"></a>What’s the advantages of using HDF5 for file saving and loading?</h3><p>I wrote something about <a href="https://docs.python.org/3/library/pickle.html#module-pickle" target="_blank" rel="noopener"><code>pickle</code></a> or <a href="https://docs.python.org/3/library/json.html" target="_blank" rel="noopener"><code>JSON</code></a> before, which are python packages for serialization. </p>
<p>More specifically, <code>pickle</code> is a binary serialization format for python objects, saving objects to an unreadable file, can be loaded inside the same machine and is not sharable with other programming languages.</p>
<p>And <code>JSON</code> is a text serialization which saves basically python dictionaries, text, list like object in a readable format. And it’s sharable, and not limited to python language.</p>
<p>Another saving option is <code>CSV</code>, which often related python package <a href="https://pandas.pydata.org/" target="_blank" rel="noopener"><code>pandas</code></a>. Pandas can <a href="https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html" target="_blank" rel="noopener">read</a> csv files into pandas data frames, or <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html" target="_blank" rel="noopener">save</a> data frames to csv files easily, and further manipulate them. <code>CSV</code> is a format that’s perfect for tabular data, can be readily shared to a wide range of other software.</p>
<p>And then we have <code>.npy</code> as well as <code>.npz</code> format files which are supported by numpy methods for saving of one (<code>.npy</code>) or multiple compressed (<code>.npz</code>) numpy arrays. <a href="https://numpy.org/doc/stable/reference/generated/numpy.save.html#numpy.save" target="_blank" rel="noopener"><code>np.save</code></a> and <a href="https://numpy.org/doc/stable/reference/generated/numpy.savez.html" target="_blank" rel="noopener"><code>np.savez</code></a> functions are for saving and <a href="https://numpy.org/doc/stable/reference/generated/numpy.load.html#numpy.load" target="_blank" rel="noopener"><code>np.load</code></a> is for loading.</p>
<p>But basically none of the above, can nicely save/load a bunch of numpy array as images, with their meta-data, which I think is basically where HDF5 files comes in.</p>
<h3 id="Structure-of-HDF5-files"><a href="#Structure-of-HDF5-files" class="headerlink" title="Structure of HDF5 files"></a>Structure of HDF5 files</h3><p><img src="https://www.lijunzhu.info/img/post/hdf5_structure.jpg" alt="img"></p>
<p>There are groups and datasets inside a HDF5 file, we can think of groups as folders, datasets as files. And for each folder and file, we can have descriptions/tags/metadata for them.</p>
<h4 id="Groups"><a href="#Groups" class="headerlink" title="Groups"></a>Groups</h4><blockquote>
<p>Groups are the container mechanism by which HDF5 files are organized. From a Python perspective, they operate somewhat like dictionaries. In this case the “keys” are the names of group members, and the “values” are the members themselves (<a href="https://docs.h5py.org/en/stable/high/group.html#h5py.Group" target="_blank" rel="noopener"><code>Group</code></a> and <a href="https://docs.h5py.org/en/stable/high/dataset.html#h5py.Dataset" target="_blank" rel="noopener"><code>Dataset</code></a>) objects.</p>
</blockquote>
<h4 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h4><blockquote>
<p>Datasets are very similar to NumPy arrays. They are homogeneous collections of data elements, with an immutable datatype and (hyper)rectangular shape. Unlike NumPy arrays, they support a variety of transparent storage features such as compression, error-detection, and chunked I/O.</p>
<p>They are represented in h5py by a thin proxy class which supports familiar NumPy operations like slicing, along with a variety of descriptive attributes:</p>
<blockquote>
<ul>
<li><strong>shape</strong> attribute</li>
<li><strong>size</strong> attribute</li>
<li><strong>ndim</strong> attribute</li>
<li><strong>dtype</strong> attribute</li>
<li><strong>nbytes</strong> attribute</li>
</ul>
</blockquote>
</blockquote>
<h3 id="HDF5-for-python-h5py"><a href="#HDF5-for-python-h5py" class="headerlink" title="HDF5 for python: h5py"></a>HDF5 for python: <code>h5py</code></h3><p><a href="https://docs.h5py.org/en/stable/index.html" target="_blank" rel="noopener"><code>h5py</code></a>  is a python package for hdf5 file processing, here are some most basic usage of this package</p>
<h4 id="Opening-amp-creating-files"><a href="#Opening-amp-creating-files" class="headerlink" title="Opening &amp; creating files"></a>Opening &amp; creating files</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = h5py.File(<span class="string">'myfile.hdf5'</span>,<span class="string">'r'</span>) <span class="comment"># 'r' for reading</span></span><br></pre></td></tr></table></figure>
<p>File mode list:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">r</td>
<td>Readonly, file must exist (default)</td>
</tr>
<tr>
<td style="text-align:left">r+</td>
<td>Read/write, file must exist</td>
</tr>
<tr>
<td style="text-align:left">w</td>
<td>Create file, truncate if exists</td>
</tr>
<tr>
<td style="text-align:left">w- or x</td>
<td>Create file, fail if exists</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td>Read/write if exists, create otherwise</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Creating-groups"><a href="#Creating-groups" class="headerlink" title="Creating groups"></a>Creating groups</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>grp = f.create_group(<span class="string">"bar"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>grp.name</span><br><span class="line"><span class="string">'/bar'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>subgrp = grp.create_group(<span class="string">"baz"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>subgrp.name</span><br><span class="line"><span class="string">'/bar/baz'</span></span><br></pre></td></tr></table></figure>
<p><em>Comment</em>: just like a file system.</p>
<h4 id="Creating-datasets"><a href="#Creating-datasets" class="headerlink" title="Creating datasets"></a>Creating datasets</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dset = grp.create_dataset(<span class="string">"default"</span>, (<span class="number">100</span>,))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dset = grp.create_dataset(<span class="string">"ints"</span>, (<span class="number">100</span>,), dtype=<span class="string">'i8'</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://docs.h5py.org/en/stable/high/group.html#h5py.Group.create_dataset" target="_blank" rel="noopener"><code>create_dataset</code></a> <strong>(</strong> <em>name**</em>,<strong> <em>shape=None</em></strong>,<strong> <em>dtype=None</em></strong>,<strong> <em>data=None</em></strong>,<strong> <em>\</em>*kwds* </strong>)**</p>
<p>Once the shape is specified, we can write data using slices, indices …</p>
<h4 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h4><p>Meta-data for groups and datasets: accessible by using <code>group.attrs</code> or <code>dataset.attrs</code>, like a python dictionary: </p>
<ul>
<li><p><code>keys</code>()</p>
<p>Get the names of all attributes attached to this object.Returns:set-like object.</p>
</li>
<li><p><code>values</code>()</p>
<p>Get the values of all attributes attached to this object.Returns:collection or bag-like object.</p>
</li>
<li><p><code>items</code>()</p>
<p>Get <code>(name, value)</code> tuples for all attributes attached to this object.Returns:collection or set-like object.</p>
</li>
<li><p><code>get</code>(<em>name</em>, <em>default=None</em>)</p>
<p>Retrieve name, or default if no such attribute exists.</p>
</li>
<li><p><code>get_id</code>(<em>name</em>)</p>
<p>Get the low-level <a href="https://api.h5py.org/h5a.html#h5py.h5a.AttrID" target="_blank" rel="noopener"><code>AttrID</code></a> for the named attribute.</p>
</li>
<li><p><code>create</code>(<em>name</em>, <em>data</em>, <em>shape=None</em>, <em>dtype=None</em>)</p>
<p>Create a new attribute, with control over the shape and type. Any existing attribute will be overwritten.</p>
<ul>
<li>Parameters: <ul>
<li><strong>name</strong> (<em>String</em>) – Name of the new attribute </li>
<li><strong>data</strong> – Value of the attribute; will be put through <code>numpy.array(data)</code>.</li>
<li><strong>shape</strong> (<em>Tuple</em>) – Shape of the attribute. Overrides <code>data.shape</code> if both are given, in which case the total number of points must be unchanged.</li>
<li><strong>dtype</strong> (<em>NumPy dtype</em>) – Data type for the attribute. Overrides <code>data.dtype</code> if both are given.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Potential-problems-of-HDF5"><a href="#Potential-problems-of-HDF5" class="headerlink" title="Potential problems of HDF5"></a>Potential problems of HDF5</h3><p>One thing to be concerned about is that when your hdf5 file is supper large, loading all of them into memory is a bit not efficient, especially when your code only needs a small portion of the data from a large file, constantly…</p>
<p><strong>An alternative</strong> when you are in this kind of situation is to make it the code to be able to load only part of the data but not whole. And that indicates we store the data into smaller chunks which when we only need part of them each time.</p>
<p><strong>How to do that?</strong> Well, very simple, just store your data as a file system! Previously: <code>group1/sub_group2/dataset1/</code>, now <code>folder1/sub_folder2/array1</code>. For arrays, we can use numpy saving option: <code>.npy</code> files. And for meta-data, it’s a bit tricky here.</p>
<p><strong>Saving metadata.</strong> One easy way to do it is to use a text serialization file format, e.g. <code>JSON</code>. But since <code>JSON</code> is not python specific, there are some classes in python that json cannot recognize, e.g. Tuples. <code>JSON</code> file will interpret tuples as the same as list, which is something to keep in mind when you want to store a dictionary that contains tuples… </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/package/" rel="tag"># package</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/06/lstm/" rel="next" title="LSTM Walk Through">
                <i class="fa fa-chevron-left"></i> LSTM Walk Through
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/24/image-net/" rel="prev" title="Brief Walkthrough of Famous ImageNet Contenders">
                Brief Walkthrough of Famous ImageNet Contenders <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_img.png"
                alt="Yiheng 'Terry' Li" />
            
              <p class="site-author-name" itemprop="name">Yiheng 'Terry' Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="li.terry710@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/terryli710" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/yiheng-li/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/_unone__/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What’s-the-advantages-of-using-HDF5-for-file-saving-and-loading"><span class="nav-number">1.</span> <span class="nav-text">What’s the advantages of using HDF5 for file saving and loading?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structure-of-HDF5-files"><span class="nav-number">2.</span> <span class="nav-text">Structure of HDF5 files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Groups"><span class="nav-number">2.1.</span> <span class="nav-text">Groups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Datasets"><span class="nav-number">2.2.</span> <span class="nav-text">Datasets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDF5-for-python-h5py"><span class="nav-number">3.</span> <span class="nav-text">HDF5 for python: h5py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Opening-amp-creating-files"><span class="nav-number">3.1.</span> <span class="nav-text">Opening &amp; creating files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-groups"><span class="nav-number">3.2.</span> <span class="nav-text">Creating groups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-datasets"><span class="nav-number">3.3.</span> <span class="nav-text">Creating datasets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attributes"><span class="nav-number">3.4.</span> <span class="nav-text">Attributes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Potential-problems-of-HDF5"><span class="nav-number">4.</span> <span class="nav-text">Potential problems of HDF5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiheng 'Terry' Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nA0z6t6V440lRv0XQbFpR129-MdYXbMMI',
        appKey: '4YKR5znQYtCiWJjA47hoohhE',
		lang: 'en',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyBlUlNsFB6908AmwkUrSvvzG3g7D64rTiQ',
        projectId: 'count-d29fd'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Visitors ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'Using HDF5 format for python file saving and loading'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Using HDF5 format for python file saving and loading'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
