<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Playfair Display:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|Source Serif Pro:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon%2032x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon%2016x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,algorithm,kernel," />










<meta name="description" content="Note down some facts about kernel method.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel Method Note">
<meta property="og:url" content="http://yoursite.com/2020/05/12/kernel-method/index.html">
<meta property="og:site_name" content="TERRY&#39;S BLOG">
<meta property="og:description" content="Note down some facts about kernel method.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1144/1*C1tN-IxPjg6fwAHKkJthEw.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/0*ngkO1BblQXnOTcmr.png">
<meta property="article:published_time" content="2020-05-12T18:48:35.000Z">
<meta property="article:modified_time" content="2020-08-16T22:41:43.482Z">
<meta property="article:author" content="Yiheng &#39;Terry&#39; Li">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1144/1*C1tN-IxPjg6fwAHKkJthEw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/12/kernel-method/"/>





  <title>Kernel Method Note | TERRY'S BLOG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TERRY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Footprints, Thoughts and Accumulation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/12/kernel-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiheng 'Terry' Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TERRY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kernel Method Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-12T11:48:35-07:00">
                2020-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOTE/" itemprop="url" rel="index">
                    <span itemprop="name">NOTE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/12/kernel-method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/12/kernel-method/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Note down some facts about kernel method.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Motivation-of-Kernel-Method"><a href="#Motivation-of-Kernel-Method" class="headerlink" title="Motivation of Kernel Method"></a>Motivation of Kernel Method</h2><p>In classifications, it is often the case that we want to obtain a non-linear decision boundary. </p>
<p><img title="figure 1: non-linear boundary" src="https://miro.medium.com/max/1144/1*C1tN-IxPjg6fwAHKkJthEw.png" alt="non-linear boundary" style="zoom:50%;" /></p>
<p>For example, for this problem (figure 2), we want a desicion boundary that is somewhat like a circle, however, our model only yields linear boundaries. In order to let our model to have more flexibility without changing the basic algorithms, we can apply a transformation onto the feature space $X$. like the figure on the right. In higher dimensionality, we can see that a linear seperation hyperplane serves as a non-linear decision boundary in original feature space. In this case, we performed a transfor somewhat like $(x-\mu)^2$ to make the center $X$ to be smaller while the further away from the center $\mu$, the larger the values are.</p>
<p><img title="figure 2: Kernel example" src="https://miro.medium.com/max/1400/0*ngkO1BblQXnOTcmr.png" alt="kernel visualize" style="zoom:80%;" /></p>
<p>This idea is called feature map.</p>
<h4 id="Feature-Map"><a href="#Feature-Map" class="headerlink" title="Feature Map"></a>Feature Map</h4><p>Consider a function $\phi(X): \mathbb{R}^d \to \mathbb{R}^p$ that transforms (or, projects) the features $X \in \mathbb{R}^d$ to a new feature space $X’ \in \mathbb{R}^p$. We call </p>
<script type="math/tex; mode=display">
\begin{align}
    \text{the function } \phi &\text{: feature map} \\\\
    X' &\text{: (new) features} \\\\
    X &\text{: attributes}
\end{align}</script><p>e.g. for instance, the attributes contain 2 variables, $X = \{x_1, x_2\}$, the feature map wants to create a new feature space that includes <strong>any combination of attributes within degree of 3</strong>. Thus</p>
<script type="math/tex; mode=display">
\phi(X) = [1, x_1, x_2, x_1^2, x_2^2, x_1x_2, x_1^3, x_2^3, x_1^2x_2, x_1x_2^2]</script><p>Now $\phi(X)$ has 10 terms. However, this number could go up very rapidly as the <strong>number of attributes</strong> and the number of polynomials that we want to express goes up, which makes feature map a problem in computing. That is, <strong><u>after feature map, the feature space could have a tremendously large (or infinite) dimensionality, which causes problem for computing</u></strong>. That is where we introduce the kernel method.</p>
<h2 id="Kernel-Method"><a href="#Kernel-Method" class="headerlink" title="Kernel Method"></a>Kernel Method</h2><h4 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h4><p>Given a feature map function $\phi$, we define the kernel that corresponds to this feature mapping is as follows</p>
<script type="math/tex; mode=display">
K(x, z) = <\phi(x), \phi(z)></script><p>where $<a, b> = a^Tb$, denotes dot product of two vectors. And $K: \mathbb{R}^{p} \times \mathbb{R}^{p} \to \mathbb{R}$</p>
<p>The trick is: </p>
<ol>
<li>We can design a kernel function instead of a feature transformation function, since feature map functions maybe hard to image in higher dimensionalities, knowing that a valid kernel maps to a feature map;</li>
<li>Using kernel, we can avoid computational problem with feature map;</li>
</ol>
<p>Why these are true? Let’s take a closer look at each of them.</p>
<h4 id="1-What-is-a-Valid-Kernel"><a href="#1-What-is-a-Valid-Kernel" class="headerlink" title="1. What is a Valid Kernel"></a>1. What is a Valid Kernel</h4><p>For functions $K$ from $\mathbb{R}^{p} \times \mathbb{R}^{p}$ to $\mathbb{R}$, valid kernel functions will be able to be “decomposed” into feature map’s dot product like above. However, it is not always convenient to check the feature map function since it could be very complex. The save way that we can design a kernel function knowing it is valid or not is by looking at the kernel matrix.</p>
<h6 id="Kernel-Matrix"><a href="#Kernel-Matrix" class="headerlink" title="Kernel Matrix"></a>Kernel Matrix</h6><p>Suppose there are $n$ samples $X = x^{(1)},\dots, x^{(n)} $, the <strong>kernel matrix</strong> of a kernel function $K(x, z)$ on this data set $X$ is defined as $K \in \mathbb{R}^{n \times n}$, where </p>
<script type="math/tex; mode=display">
K_{ij} = K(x^{(i)}, x^{(j)}) = \phi(x^{(i)})^T\phi(x^{(j)})</script><p>the element in position $(i,j)$ is the kernel function’s result of $x^{(i)}$ and $x^{(j)}$. </p>
<p>​    Observations:</p>
<ol>
<li><p>The kernel matrix is symmetric, <script type="math/tex">K_{ij}= \phi(x^{(i)})^T\phi(x^{(j)}) = \phi(x^{(j)})^T\phi(x^{(i)}) = K_{ji}</script>;</p>
<ol>
<li>For any vector $z$, we have $z^TKz = \sum_k (\sum_iz_i \phi(x^{(i)}))^2 \geq 0$.</li>
</ol>
</li>
</ol>
<p>These lead to our theorem to judge whether a kernel is valid.</p>
<p><strong>Mercer’s Theorem</strong>: Let $K:\mathbb{R}^{p} \times \mathbb{R}^{p} \to \mathbb{R}$ be given, Then for $k$ to be a valid (Mercer) kernel, iff for any $\{x^{(1)}, \dots, x^{(n)}\}, (m &lt; \infty)$, the corresponding kernel matrix is <strong>symmetric positiev semi-definite</strong>.</p>
<h4 id="2-How-to-Avoid-phi-in-Calculation"><a href="#2-How-to-Avoid-phi-in-Calculation" class="headerlink" title="2. How to Avoid $\phi$ in Calculation"></a>2. How to Avoid $\phi$ in Calculation</h4><p>That is the topic of implementing kernel method in a algorithm.</p>
<h2 id="Implementation-of-Kernel-Method"><a href="#Implementation-of-Kernel-Method" class="headerlink" title="Implementation of Kernel Method"></a>Implementation of Kernel Method</h2><h4 id="Version-1-With-the-Example-of-Least-Mean-Squares"><a href="#Version-1-With-the-Example-of-Least-Mean-Squares" class="headerlink" title="Version 1: With the Example of Least Mean Squares"></a>Version 1: With the Example of Least Mean Squares</h4><p>For example whe implementing linear regression, where our model is </p>
<script type="math/tex; mode=display">
y = \theta^Tx + \epsilon</script><p>Now we want to tranform our feauture $x$ to let the model has the ability to capture more trends. Now new features become $\phi(x)$. The model’s prediction is now</p>
<script type="math/tex; mode=display">
\hat y = h_\theta(\phi(x)) = \theta^T\phi(x)</script><h6 id="Update-Rule"><a href="#Update-Rule" class="headerlink" title="Update Rule"></a>Update Rule</h6><p>If we are using gradient descent to update this model, the update rule is</p>
<script type="math/tex; mode=display">
\theta := \theta + \alpha \frac{1}{n}\sum_{i=1}^n(y^{(i)} - \theta^T\phi(x^{(i)}))\phi(x^{(i)})</script><p><strong>Claim</strong>: (proof is omitted here) we can find a set of parameters $\beta_i$ where $i = 1,2,\dots,n$, such that</p>
<script type="math/tex; mode=display">
\theta = \sum_{i=1}^n \beta_i\phi(x^{(i)})</script><p>then the update rule can be expressed as</p>
<script type="math/tex; mode=display">
\begin{align}
    \theta &:= \sum_{i=1}^n \beta_i \phi(x^{(i)}) + \alpha \frac{1}{n}\sum_{i=1}^n(y^{(i)} - \theta^T\phi(x^{(i)}))\phi(x^{(i)}) \\\\
    &= \sum_{i=1}^n ( \beta_i + \alpha \frac{1}{n} \sum_{i=1}^n(y^{(i)} - \theta^T\phi(x^{(i)})))\phi(x^{(i)}) \\\\
    &= \sum_{i=1}^n \beta_{i(new)}\phi (x^{(i)})
\end{align}</script><p>If we let every $\beta_i$ to be updated <strong>just like</strong> $\theta$ in the following way: </p>
<script type="math/tex; mode=display">
\begin{align}
    \beta_i &:= \beta_i + \alpha \frac{1}{n} (y^{(i)} - \theta^T\phi(x^{(i)})) \\\\
    &= \beta_i + \alpha \frac{1}{n} (y^{(i)} - \sum_{j=1}^n \beta_j\phi(x^{(j)})^T\phi(x^{(i)})) \\\\
    &= \beta_i + \alpha \frac{1}{n} (y^{(i)} - \sum_{j=1}^n \beta_jK(x^{(j)}, x^{(i)}))
\end{align}</script><p>where $\theta = \sum_{j=1}^n \beta_j\phi(x^{(j)})$ by our assumption; $K(x, z)$ is the kernel function for $\phi$; $i = 1, 2, \dots, n$. we can see that $\theta$ is completly replaced by calculation of kernel function $K$ in this case. </p>
<p><strong>NOTE</strong>: The updates of $\theta$ and $\beta$ are “synchronized”. Each iteration of $\theta$ updated is equivalent to $\beta$ updated once. This is more clear if we write the update rule of $\beta$ in vecotrized way.</p>
<p>Given $\beta \in \mathbb{R}^n$, $K^{(i)} = [K(x^{(i)}, x^{(1)}), K(x^{(i)}, x^{(2)}), \dots, K(x^{(i)}, x^{(n)})]^T$, so that $K = [K^{(1)}, K^{(1)}, \dots, K^{(n)}]$, we have</p>
<script type="math/tex; mode=display">
\beta := \alpha \frac{1}{n}(y - \beta^TK)</script><p>is equivalent to </p>
<script type="math/tex; mode=display">
\theta := \theta + \alpha \frac{1}{n}\sum_{i=1}^n(y^{(i)} - \theta^T\phi(x^{(i)}))\phi(x^{(i)})</script><p>where $\theta = \sum_{j=1}^n \beta_j\phi(x^{(j)})$.</p>
<h6 id="Prediction"><a href="#Prediction" class="headerlink" title="Prediction"></a>Prediction</h6><p>Using $\beta$  and $K$ instead of $\alpha$ and $\phi$ to perform prediction. Assume here is a new $x$:</p>
<script type="math/tex; mode=display">
\begin{align}
    \hat y &= h_\theta(\phi(x)) = \theta^T\phi(x) \\\\
    &= \sum_{j=1}^n \beta_j\phi(x^{(j)})\phi(x) \\\\
    &= \sum_{j=1}^n \beta_jK(x^{(i)}, x) \\\\
    &= h_{\beta}(K, x)
\end{align}</script><h4 id="Version-2-More-General"><a href="#Version-2-More-General" class="headerlink" title="Version 2: More General"></a>Version 2: More General</h4><p>For example in linear regression, or logistic regression, or support vector machine, we defined different loss function to minimize (respectively, mean square error, logit loss, hinge loss). For these cases, we can express the loss function as the following form:</p>
<script type="math/tex; mode=display">
L(y, \theta^Tx)</script><p>where $\theta^Tx$ yields the prediction of the model. In all of above cases, $\theta^Tx$ can be replaced by a function $f(x)$ which denotes the prediction of model for input $x$. </p>
<p>The regularized cost function can be written as:</p>
<script type="math/tex; mode=display">
J_\lambda(\theta) = \frac{1}{n} \sum_{i=1}^{n}L(y^{(i)}, f(x^{(i)})) + \frac{\lambda}{2}||f||_2^2</script><p>where $f(x) = g(\theta^Tx)$ for the examples above.</p>
<h6 id="The-Representer-Theorem"><a href="#The-Representer-Theorem" class="headerlink" title="The Representer Theorem"></a>The Representer Theorem</h6><p>Consider the optimization problem</p>
<script type="math/tex; mode=display">
\min_{f} D(f(x_1), \dots, f(x_n)) + P(||f||^2_2)</script><p>where $P$ is nondecreasing function and $D$ depends on $f$ only though $f(x_i)$. It has a minimizer of the form </p>
<script type="math/tex; mode=display">
f(z) = \sum_{i=1}^{n} \beta_i K(z, x_i)</script><p>where $\beta \in \mathbb{R}$ and $K$ is a kernel function. And if $P$ is strictly increasing, then every solution of this optimization problem will have this form.</p>
<p>Proof of this theorem can be found <a href="http://web.eecs.umich.edu/~cscott/past_courses/eecs598w14/notes/13_kernel_methods.pdf" target="_blank" rel="noopener">here</a> or <a href="http://cs229.stanford.edu/extra-notes/representer-function.pdf" target="_blank" rel="noopener">here</a>.</p>
<h6 id="Prediction-1"><a href="#Prediction-1" class="headerlink" title="Prediction"></a>Prediction</h6><p>From the last equation, we can see that this theorem enables us to <strong>make predictions</strong> using $\beta$ and $K$ other than $\theta$ or $f$.</p>
<h6 id="Update-Rule-1"><a href="#Update-Rule-1" class="headerlink" title="Update Rule"></a>Update Rule</h6><p>We need a new update rule to update $\beta$ directly, instead of calculating $\theta$. Let $f(x_i) = K^{(i)}\beta$ where $K^{(i)}$ is the same definition as in Version 1. The consise form of the cost function is</p>
<script type="math/tex; mode=display">
J_P(\beta) = D(K^{(1)}\beta, \dots, K^{(n)}\beta) + P(\beta^TK\beta)</script><p>To get the update rule for $\beta$, we compute the gradient for $\beta$. For all of our 3 examples above, $D$ is an averaging function of the loss functions and $P$ is usually take the form of l2 regularization, $P(r) = \frac{\lambda}{2}r$. Then this gradient is</p>
<script type="math/tex; mode=display">
\begin{align}
    \nabla_\beta J_P(\beta) &= \nabla_\beta(\frac{1}{n} \sum_{i=1}^{n} L(K^{(i)^T} \beta, y) + \frac{\lambda}{2}\beta^TK\beta) \\\\
    &= \frac{1}{n} \sum_{i=1}^{n} L'(K^{(i)^T} \beta, y)K^{(i)} + \lambda K\beta
\end{align}</script><p>This is how we update $\beta$.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://towardsdatascience.com/understanding-the-kernel-trick-e0bc6112ef78" target="_blank" rel="noopener">Harish Kandan: kernel method</a></li>
<li><a href="https://towardsdatascience.com/kernel-function-6f1d2be6091" target="_blank" rel="noopener">Tejumade Afonja: kernel method</a></li>
<li><a href="http://cs229.stanford.edu/extra-notes/representer-function.pdf" target="_blank" rel="noopener">CS229 Supplemental Notes: representer theorem</a></li>
<li><a href="http://web.eecs.umich.edu/~cscott/past_courses/eecs598w14/notes/13_kernel_methods.pdf" target="_blank" rel="noopener">UMICH EECS 598: kernel methods</a></li>
<li><a href="https://people.eecs.berkeley.edu/~bartlett/courses/281b-sp08/8.pdf" target="_blank" rel="noopener">Berkeley CS281B: Representer theorem and kernel examples</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/generative-models/" rel="next" title="Generative Models -- Gaussian Discriminant Analysis">
                <i class="fa fa-chevron-left"></i> Generative Models -- Gaussian Discriminant Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/em-algorithm/" rel="prev" title="EM Algorithm Notes">
                EM Algorithm Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_img.png"
                alt="Yiheng 'Terry' Li" />
            
              <p class="site-author-name" itemprop="name">Yiheng 'Terry' Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="li.terry710@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/terryli710" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/yiheng-li/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/_unone__/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation-of-Kernel-Method"><span class="nav-number">1.</span> <span class="nav-text">Motivation of Kernel Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-Map"><span class="nav-number">1.0.1.</span> <span class="nav-text">Feature Map</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-Method"><span class="nav-number">2.</span> <span class="nav-text">Kernel Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition"><span class="nav-number">2.0.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-What-is-a-Valid-Kernel"><span class="nav-number">2.0.2.</span> <span class="nav-text">1. What is a Valid Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Kernel-Matrix"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">Kernel Matrix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-How-to-Avoid-phi-in-Calculation"><span class="nav-number">2.0.3.</span> <span class="nav-text">2. How to Avoid $\phi$ in Calculation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-of-Kernel-Method"><span class="nav-number">3.</span> <span class="nav-text">Implementation of Kernel Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Version-1-With-the-Example-of-Least-Mean-Squares"><span class="nav-number">3.0.1.</span> <span class="nav-text">Version 1: With the Example of Least Mean Squares</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Update-Rule"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">Update Rule</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Prediction"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">Prediction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Version-2-More-General"><span class="nav-number">3.0.2.</span> <span class="nav-text">Version 2: More General</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#The-Representer-Theorem"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">The Representer Theorem</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Prediction-1"><span class="nav-number">3.0.2.0.2.</span> <span class="nav-text">Prediction</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Update-Rule-1"><span class="nav-number">3.0.2.0.3.</span> <span class="nav-text">Update Rule</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiheng 'Terry' Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nA0z6t6V440lRv0XQbFpR129-MdYXbMMI',
        appKey: '4YKR5znQYtCiWJjA47hoohhE',
		lang: 'en',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyBlUlNsFB6908AmwkUrSvvzG3g7D64rTiQ',
        projectId: 'count-d29fd'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Visitors ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'Kernel Method Note'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Kernel Method Note'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
