<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="survival analysis,R,case," />










<meta name="description" content="From this article, we will use R language to perform survival analysis to a data set, in order to demonstrate some syntax and show the procedural of survival analysis using R. The DataA very classic d">
<meta property="og:type" content="article">
<meta property="og:title" content="Survival Analysis Case Study Using R">
<meta property="og:url" content="http://yoursite.com/2020/06/16/r-survival/index.html">
<meta property="og:site_name" content="TERRY&#39;S BLOG">
<meta property="og:description" content="From this article, we will use R language to perform survival analysis to a data set, in order to demonstrate some syntax and show the procedural of survival analysis using R. The DataA very classic d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/16/r-survival/heatmap.png">
<meta property="og:image" content="http://yoursite.com/2020/06/16/r-survival/cormatrix.png">
<meta property="og:image" content="http://yoursite.com/2020/06/16/r-survival/basickm.png">
<meta property="og:image" content="http://yoursite.com/2020/06/16/r-survival/km_curve.png">
<meta property="og:image" content="http://yoursite.com/2020/06/16/r-survival/visual.png">
<meta property="article:published_time" content="2020-06-16T07:06:20.000Z">
<meta property="article:modified_time" content="2020-06-18T00:36:11.628Z">
<meta property="article:author" content="Yiheng &#39;Terry&#39; Li">
<meta property="article:tag" content="survival analysis">
<meta property="article:tag" content="R">
<meta property="article:tag" content="case">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/16/r-survival/heatmap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/16/r-survival/"/>





  <title>Survival Analysis Case Study Using R | TERRY'S BLOG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TERRY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Footprints, Thoughts and Accumulation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/16/r-survival/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiheng 'Terry' Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TERRY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Survival Analysis Case Study Using R</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-16T00:06:20-07:00">
                2020-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CASE/" itemprop="url" rel="index">
                    <span itemprop="name">CASE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/16/r-survival/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/16/r-survival/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>From this article, we will use R language to perform survival analysis to a data set, in order to demonstrate some syntax and show the procedural of survival analysis using R.</p>
<h2 id="The-Data"><a href="#The-Data" class="headerlink" title="The Data"></a>The Data</h2><p>A very classic data set is used in the purpose of demonstration. Here is a glance of the data set.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(survival)</span><br><span class="line">&gt; data(lung)</span><br><span class="line">&gt; head(lung)</span><br><span class="line">  inst time status age sex ph.ecog ph.karno pat.karno meal.cal wt.loss</span><br><span class="line"><span class="number">1</span>    <span class="number">3</span>  <span class="number">306</span>      <span class="number">2</span>  <span class="number">74</span>   <span class="number">1</span>       <span class="number">1</span>       <span class="number">90</span>       <span class="number">100</span>     <span class="number">1175</span>      <span class="literal">NA</span></span><br><span class="line"><span class="number">2</span>    <span class="number">3</span>  <span class="number">455</span>      <span class="number">2</span>  <span class="number">68</span>   <span class="number">1</span>       <span class="number">0</span>       <span class="number">90</span>        <span class="number">90</span>     <span class="number">1225</span>      <span class="number">15</span></span><br><span class="line"><span class="number">3</span>    <span class="number">3</span> <span class="number">1010</span>      <span class="number">1</span>  <span class="number">56</span>   <span class="number">1</span>       <span class="number">0</span>       <span class="number">90</span>        <span class="number">90</span>       <span class="literal">NA</span>      <span class="number">15</span></span><br><span class="line"><span class="number">4</span>    <span class="number">5</span>  <span class="number">210</span>      <span class="number">2</span>  <span class="number">57</span>   <span class="number">1</span>       <span class="number">1</span>       <span class="number">90</span>        <span class="number">60</span>     <span class="number">1150</span>      <span class="number">11</span></span><br><span class="line"><span class="number">5</span>    <span class="number">1</span>  <span class="number">883</span>      <span class="number">2</span>  <span class="number">60</span>   <span class="number">1</span>       <span class="number">0</span>      <span class="number">100</span>        <span class="number">90</span>       <span class="literal">NA</span>       <span class="number">0</span></span><br><span class="line"><span class="number">6</span>   <span class="number">12</span> <span class="number">1022</span>      <span class="number">1</span>  <span class="number">74</span>   <span class="number">1</span>       <span class="number">1</span>       <span class="number">50</span>        <span class="number">80</span>      <span class="number">513</span>       <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>This data set is about “survival in patients with advanced lung cancer from the North Central Cancer Treatment Group. Performance scores rate how well the patient can perform usual daily activities.” using <code>help()</code> function to see the description of the data set.</p>
<h3 id="Description-of-the-Data-Set"><a href="#Description-of-the-Data-Set" class="headerlink" title="Description of the Data Set"></a>Description of the Data Set</h3><blockquote>
<p>inst:    Institution code<br>time:    Survival time in days<br>status:    censoring status 1=censored, 2=dead<br>age:    Age in years<br>sex:    Male=1 Female=2<br>ph.ecog:    ECOG performance score as rated by the physician. 0=asymptomatic, 1= symptomatic but completely ambulatory, 2= in bed &lt;50% of the day, 3= in bed &gt; 50% of the day but not bedbound, 4 = bedbound<br>ph.karno:    Karnofsky performance score (bad=0-good=100) rated by physician<br>pat.karno:    Karnofsky performance score as rated by patient<br>meal.cal:    Calories consumed at meals<br>wt.loss:    Weight loss in last six months</p>
</blockquote>
<p>For more information about the data, here is a reference: <em>Loprinzi CL. Laurie JA. Wieand HS. Krook JE. Novotny PJ. Kugler JW. Bartel J. Law M. Bateman M. Klatt NE. et al. Prospective evaluation of prognostic variables from patient-completed questionnaires. North Central Cancer Treatment Group. Journal of Clinical Oncology. 12(3):601-7, 1994.</em></p>
<p>Note that <code>time</code> and <code>status</code> are two indicators of “time to event”, while others are covariates in this data set. Among them <code>inst</code>, <code>sex</code>, <code>ph.ecog</code> and <code>ambulatory</code> are categorical data while <code>age</code>, <code>ph.karno</code>, <code>meal.cal</code> and <code>wt.loss</code> are quantitative data.</p>
<h3 id="Visualization-of-the-Data-Set"><a href="#Visualization-of-the-Data-Set" class="headerlink" title="Visualization of the Data Set"></a>Visualization of the Data Set</h3><p>Before we started to do survival analysis, first thing is to do an overview of the data. Here, two methods are used. The first one is a heatmap from library <code>ComplexHeatmap</code>, which provided various tools for heatmaps, documentation is <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/" target="_blank" rel="noopener">here</a>. And the second one is a correlation matrix, which provides linear relationships for all pairs of variables and distributions of variables, R has many packages that provide good visualization of correlation matrix, e.g. <code>corrplot</code>, <code>PerformanceAnalytics</code> and what I used here, <code>GGally</code>. </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Heat Map ###</span></span><br><span class="line">&gt; <span class="keyword">library</span>(ComplexHeatmap)</span><br><span class="line">&gt; lungm &lt;- t(scale(data.matrix(lung)))</span><br><span class="line">&gt; ht = Heatmap(lungm, </span><br><span class="line">               name = <span class="string">"feature value"</span>, </span><br><span class="line">               column_title = <span class="string">"patients"</span>, </span><br><span class="line">               row_title = <span class="string">"features"</span>,</span><br><span class="line">               show_column_names = <span class="literal">FALSE</span>)</span><br><span class="line">&gt; draw(ht)</span><br><span class="line"><span class="comment">### Correlation Matrix ###</span></span><br><span class="line">&gt; <span class="keyword">library</span>(GGally)</span><br><span class="line">&gt; ggpairs(lung)</span><br></pre></td></tr></table></figure>

<img src="heatmap.png" alt="hm" title="Heatmap of the Data" style="zoom:100%;" />

<img src="cormatrix.png" alt="cm" title="Correlation Matrix of the Data" style="zoom:100%;" />

<p>From the heatmap, <code>NA</code>s are marked with grey. We can see some missing values in <code>pat.karno</code> or <code>wt.loss</code> but not much, which is good. From correlation matrix, it is hard to see strong correlations between any two of the variables, and many of them are categorical data. The <code>time</code> is clearly not gaussian distributed. the <code>age</code> is skewed to older groups.</p>
<p>After getting some sense about the data, survival analysis can start.</p>
<h2 id="Kaplan-Meier-Analysis-and-Log-rank-Test"><a href="#Kaplan-Meier-Analysis-and-Log-rank-Test" class="headerlink" title="Kaplan-Meier Analysis and Log-rank Test"></a>Kaplan-Meier Analysis and Log-rank Test</h2><p>Suppose we want to first see the overall survival condition (basic KM curve) and then see is there any significant varied patterns of patients who have different <code>sex</code> (KM analysis curve &amp; log-rank test).</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(survminer)</span><br><span class="line"><span class="comment">### KM Analysis ###</span></span><br><span class="line"><span class="comment"># basic curve</span></span><br><span class="line">fit1 &lt;- survfit(Surv(time, status)~<span class="number">1</span>, data = lung)</span><br><span class="line">ggsurvplot(fit1, data = lung, censor=<span class="literal">T</span>)</span><br><span class="line"><span class="comment"># KM analysis curve</span></span><br><span class="line">fit2 &lt;- survfit(Surv(time, status)~sex, data = lung)</span><br><span class="line">ggsurvplot(fit2, data = lung, pval = <span class="literal">T</span>, pval.method = <span class="literal">T</span>, conf.int = <span class="literal">T</span>, censor=<span class="literal">T</span>)</span><br></pre></td></tr></table></figure>

<img src="basickm.png" alt="hm" title="Basic Kaplan-Meier Curve" style="zoom:100%;" />

<img src="km_curve.png" alt="hm" title="Kaplan-Meier Curves for Male and Female Patients" style="zoom:100%;" />

<p>Here, <code>survminer</code> package is used to plot KM curves by <code>ggsurvplot()</code> function, here are some parameters that I found useful:</p>
<blockquote>
<p> conf.int: logical value. If TRUE, plots confidence interval.</p>
<p>pval: logical value, a numeric or a string. If logical and TRUE, the p-value is added on the plot. If numeric, than the computet p-value is substituted with the one passed with this parameter. If character, then the customized string appears on the plot. See examples - Example 3.</p>
<p>pval.method: whether to add a text with the test name used for calculating the pvalue, that corresponds to survival curves’ comparison - used only when <code>pval=TRUE</code>.</p>
</blockquote>
<p>In the second plot, log-rank test is automatically performed and p-value is specified on the plot.</p>
<p>Now, we want to see other covariates’ influences to the survival time.</p>
<h2 id="Cox-Regression"><a href="#Cox-Regression" class="headerlink" title="Cox Regression"></a>Cox Regression</h2><p>Cox proportional hazard model and its analysis is performed using <code>survival</code> as well as <code>survminer</code>. </p>
<ul>
<li><code>coxph()</code> is used to perform general Cox PH model, its documentation can be found <a href="https://www.rdocumentation.org/packages/survival/versions/3.2-3/topics/coxph" target="_blank" rel="noopener">here</a>. </li>
<li><code>cox.zph()</code> is used to test the proportional hazards assumption for <code>coxph()</code> with documentation <a href="https://www.rdocumentation.org/packages/survival/versions/3.2-3/topics/cox.zph" target="_blank" rel="noopener">here</a>.</li>
<li><code>ggforest()</code>: in order to get a visualization of the influences of covariates, <code>ggforest()</code> from <code>survminer</code> is used to create a plot, <a href="https://www.rdocumentation.org/packages/survminer/versions/0.4.6/topics/ggforest" target="_blank" rel="noopener">doc</a>.</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Cox Regression ###</span></span><br><span class="line">&gt; <span class="keyword">library</span>(survminer)</span><br><span class="line">&gt; <span class="comment"># Cox PH Model</span></span><br><span class="line">&gt; cox &lt;- coxph(Surv(time, status) ~ age + sex + ph.karno + pat.karno + meal.cal + wt.loss, data = lung)</span><br><span class="line">&gt; cox</span><br><span class="line">Call:</span><br><span class="line">coxph(formula = Surv(time, status) ~ age + sex + ph.karno + pat.karno + </span><br><span class="line">    meal.cal + wt.loss, data = lung)</span><br><span class="line"></span><br><span class="line">                coef  exp(coef)   se(coef)      z      p</span><br><span class="line">age        <span class="number">0.0090807</span>  <span class="number">1.0091220</span>  <span class="number">0.0117503</span>  <span class="number">0.773</span> <span class="number">0.4396</span></span><br><span class="line">sex       -<span class="number">0.4859823</span>  <span class="number">0.6150927</span>  <span class="number">0.1995728</span> -<span class="number">2.435</span> <span class="number">0.0149</span></span><br><span class="line">ph.karno  -<span class="number">0.0023393</span>  <span class="number">0.9976635</span>  <span class="number">0.0079466</span> -<span class="number">0.294</span> <span class="number">0.7685</span></span><br><span class="line">pat.karno -<span class="number">0.0193962</span>  <span class="number">0.9807907</span>  <span class="number">0.0077533</span> -<span class="number">2.502</span> <span class="number">0.0124</span></span><br><span class="line">meal.cal   <span class="number">0.0000126</span>  <span class="number">1.0000126</span>  <span class="number">0.0002460</span>  <span class="number">0.051</span> <span class="number">0.9592</span></span><br><span class="line">wt.loss   -<span class="number">0.0080307</span>  <span class="number">0.9920014</span>  <span class="number">0.0073014</span> -<span class="number">1.100</span> <span class="number">0.2714</span></span><br><span class="line"></span><br><span class="line">Likelihood ratio test=<span class="number">17.53</span>  on <span class="number">6</span> df, p=<span class="number">0.007508</span></span><br><span class="line">n= <span class="number">169</span>, number of events= <span class="number">122</span> </span><br><span class="line">   (<span class="number">59</span> observations deleted due to missingness)</span><br><span class="line">&gt; <span class="comment"># Test Proportional Hazards Assumption</span></span><br><span class="line">&gt; czph &lt;- cox.zph(cox)</span><br><span class="line">&gt; czph</span><br><span class="line">            chisq df      p</span><br><span class="line">age        <span class="number">0.5502</span>  <span class="number">1</span> <span class="number">0.4583</span></span><br><span class="line">sex        <span class="number">1.4804</span>  <span class="number">1</span> <span class="number">0.2237</span></span><br><span class="line">ph.karno   <span class="number">7.9155</span>  <span class="number">1</span> <span class="number">0.0049</span></span><br><span class="line">pat.karno  <span class="number">3.8774</span>  <span class="number">1</span> <span class="number">0.0489</span></span><br><span class="line">meal.cal   <span class="number">5.1873</span>  <span class="number">1</span> <span class="number">0.0228</span></span><br><span class="line">wt.loss    <span class="number">0.0143</span>  <span class="number">1</span> <span class="number">0.9050</span></span><br><span class="line">GLOBAL    <span class="number">14.5493</span>  <span class="number">6</span> <span class="number">0.0241</span></span><br><span class="line">&gt; <span class="comment"># Visualize Results</span></span><br><span class="line">&gt; ggforest(cox, data = lung)</span><br></pre></td></tr></table></figure>

<img src="visual.png" alt="hm" title="Visualization of Parameters in Cox PH Model" style="zoom:100%;" />


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/survival-analysis/" rel="tag"># survival analysis</a>
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/case/" rel="tag"># case</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/14/survival-analysis/" rel="next" title="Survival Analysis -- the Basics">
                <i class="fa fa-chevron-left"></i> Survival Analysis -- the Basics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_img.png"
                alt="Yiheng 'Terry' Li" />
            
              <p class="site-author-name" itemprop="name">Yiheng 'Terry' Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/terryli710" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="li.terry710@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/_unone__/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Data"><span class="nav-number">1.</span> <span class="nav-text">The Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description-of-the-Data-Set"><span class="nav-number">1.1.</span> <span class="nav-text">Description of the Data Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualization-of-the-Data-Set"><span class="nav-number">1.2.</span> <span class="nav-text">Visualization of the Data Set</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaplan-Meier-Analysis-and-Log-rank-Test"><span class="nav-number">2.</span> <span class="nav-text">Kaplan-Meier Analysis and Log-rank Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cox-Regression"><span class="nav-number">3.</span> <span class="nav-text">Cox Regression</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiheng 'Terry' Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nA0z6t6V440lRv0XQbFpR129-MdYXbMMI',
        appKey: '4YKR5znQYtCiWJjA47hoohhE',
		lang: 'en',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyBlUlNsFB6908AmwkUrSvvzG3g7D64rTiQ',
        projectId: 'count-d29fd'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Visitors ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'Survival Analysis Case Study Using R'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Survival Analysis Case Study Using R'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
